'''
ПОКА нашлось (53) ИЛИ нашлось (63)
    ЕСЛИ нашлось (63)
        ТО заменить (63, 72)
        ИНАЧЕ заменить (53, 91)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА

КОНЕЦ
На вход программе подана строка, которая содержит только 40 троек, 25 пятёрок и 20 шестёрок. Порядок символов заранее неизвестен.
Определите максимально возможную сумму всех цифр в конечной строке.
'''
from itertools import permutations
k=-1
s = 25 * '53' +  15 * '63' + '6'*5
for perm in permutations(s):
    s1 = ''.join(perm)
    while '53' in s1 or '63' in s1:
        if '63' in s1:
            s1 = s1.replace('63', '72', 1)
        else:
            s1 = s1.replace('53', '91', 1)
    if k < sum(map(int, list(s1))):
        k = sum(map(int, list(s1)))
        print(k, s1)
