'''
На вход алгоритма подаётся натуральное число
N, в котором используются только цифры 1, 3, 6, 7 и 9. Алгоритм строит по нему новое число
Цифры 3 заменяются на 4
Цифры 7 заменяются на 8
В получившемся числе все цифры перемножаются
Полученное на шаге 3 число — искомое
Например, для исходного числа
73 алгоритм будет выглядеть так:
73→74
74→84
R=32
Укажите минимальное четырёхзначное число
N, после обработки которого с помощью этого алгоритма получается число
R, равное 256.
'''
from itertools import *
d=[]
for i in product('13679', repeat=4):
    s=''.join(i)

    s=s.replace('3', '4')
    s = s.replace('7', '8')
    r=1
    for j in s:
        r*=int(j)
    if r==256:
        print(''.join(i))
